#release configuration
#Fri May 04 15:59:48 BST 2018
project.scm.ulcambridge.foundations.viewer\:viewer-ui.connection=scm\:git\:ssh\://git@bitbucket.org/CUDL/cudl-viewer-ui.git
scm.tagNameFormat=@{project.version}
scm.tag=1.4.4
project.dev.ulcambridge.foundations.viewer\:viewer-ui=1.4.5-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:ssh\://git@bitbucket.org/CUDL/cudl-viewer-ui.git
preparationGoals=clean verify
project.scm.ulcambridge.foundations.viewer\:viewer-ui.developerConnection=scm\:git\:ssh\://git@bitbucket.org/CUDL/cudl-viewer-ui.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.ulcambridge.foundations.viewer\:viewer-ui=1.4.4
project.scm.ulcambridge.foundations.viewer\:viewer-ui.tag=HEAD
project.scm.ulcambridge.foundations.viewer\:viewer-ui.url=https\://bitbucket.org/CUDL/cudl-viewer-ui
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
